spring.application.name=Crud-Rest-JPA-BookManagementStore-With-SpringBoot
# Update the DB automatically
spring.jpa.hibernate.ddl-auto=update

#Log level configuration
logging.level.root=ERROR
logging.level.com.bookstore=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
