spring.application.name=Crud-Rest-JPA-BookManagementStore-With-SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=123456789
# Update the DB automatically
spring.jpa.hibernate.ddl-auto=update
